spring.application.name=eurekaSever
server.port=5555
#是否自动注册到注册服务中心
eureka.client.registerWithEureka=true
#是否检索服务，注册中心是维护实例，不需要检索服务
eureka.client.fetchRegistry=false
#服务中心的域
eureka.client.serviceUrl.defaultZone=http://localhost:5556/eureka/